<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veddeløpet</title>
    <style>
        body{
            width: 100%;
        }
        /*.hester{
            display: flex;
            flex-direction: column;
            width: max-content;
        }*/
        div{
            border: 1px solid black;
        }
        #heart {
            position: absolute;
            top: 100px;
            left: 50px;
            transition: left 0.5s; /* Legg til en overgangseffekt på 'left' -egenskapen */
        }

        #spar {
            position: absolute;
            top: 150px;
            left: 50px;
            transition: left 0.5s; /* Legg til en overgangseffekt på 'left' -egenskapen */
        }
        #clover {
            position: absolute;
            top: 200px;
            left: 50px;
            transition: left 0.5s; /* Legg til en overgangseffekt på 'left' -egenskapen */
        }
        #ruter {
            position: absolute;
            top: 250px;
            left: 50px;
            transition: left 0.5s; /* Legg til en overgangseffekt på 'left' -egenskapen */
        }
        .hest{
            width: 50px;
        }
        #revealCard{
            width: 50px;
        }
        .card{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="kortbak.png" alt="bakside spillkort" id="revealCard">
       <!-- <button id="revealCard">Trykk</button>-->
        <div id="revealedSuit" style="display: none;"></div>
    </div>

    
   
    <div class="hester">
        <div  id="heart"><img src="Hjerter.png" class="hest"></div>
        <div id="spar"><img src="Spar.png" class="hest"></div>
        <div  id="clover"><img src="Kløver.png" class="hest"></div>
        <div  id="ruter"><img src="Ruter.png" class="hest"></div>
    </div>
    <script>

        let Hearts = "hjerterkort.webp";
        let Spar = "sparkort.png";
        let Clover = "kloverkort.svg";
        let Ruter = "Ruterkort.png";

          const suits = [Spar, Clover, Ruter, Hearts];
 
document.getElementById("revealCard").addEventListener("click", function() {
    const revealedSuit = suits[Math.floor(Math.random() * suits.length)];
    document.getElementById("revealedSuit").innerHTML = "<img src='"+revealedSuit+"' style='width: 50px'>";
    document.getElementById("revealedSuit").style.display = "block";
    if(revealedSuit == Hearts){
        moveHeart()
    }
    else if(revealedSuit == Spar){
        moveSpar()
    }
    else if(revealedSuit == Ruter){
        moveRuter()
    }
    else if(revealedSuit == Clover){
        moveClover()
    }
});
 
        let heart = document.getElementById("heart");
        let spar = document.getElementById("spar")
        let clover = document.getElementById("clover")
        let ruter = document.getElementById("ruter")

        function moveHeart() {
           
                // Angi avstanden du vil flytte objektet
                const distanceToMove = 10; // endre denne verdien etter behov
                const currentLeft = parseInt(heart.style.left) || 0;
                heart.style.left = (currentLeft + distanceToMove) + "%";
            
        }
        function moveSpar() {
           
                // Angi avstanden du vil flytte objektet
                const distanceToMove = 10; // endre denne verdien etter behov
                const currentLeft = parseInt(spar.style.left) || 0;
                spar.style.left = (currentLeft + distanceToMove) + "%";
            
        }
        function moveClover() {
           
                // Angi avstanden du vil flytte objektet
                const distanceToMove = 10; // endre denne verdien etter behov
                const currentLeft = parseInt(clover.style.left) || 0;
                clover.style.left = (currentLeft + distanceToMove) + "%";
            
        }
        function moveRuter() {
         
                // Angi avstanden du vil flytte objektet
                const distanceToMove = 10; // endre denne verdien etter behov
                const currentLeft = parseInt(ruter.style.left) || 0;
                ruter.style.left = (currentLeft + distanceToMove) + "%";
            
        }
       
     
    </script>
</body>
</html>
